//====================================================================================================

.main {
    position: relative;
    display: flex;
    align-items: flex-end;

    &__body {
        @include adaptiveValue("padding-left", 70, 15);
        padding-left: rem(70);

        @media (min-width: $mobile) {
            padding-top: rem(365);
            padding-bottom: rem(60);
        }
    }

    &__info {
        position: relative;
        z-index: 2;

        .subtitle,
        .button {
            display: none;
        }

        @media (min-width: $mobile) {
            .subtitle,
            .button {
                display: block;
            }
        }
    }

    &__title {
        @include adaptiveValue("font-size", 64, 28);
        font-weight: 700;
        letter-spacing: 0.6px;
        max-width: rem(850);
        margin-bottom: rem(65);

        @media (min-width: $mobile) {
            margin-bottom: rem(23);
        }
    }

    &__subtitle {
        margin-bottom: rem(27);
    }

    &__img {
        position: absolute;
        top: 0;
        left: 0;
        z-index: 1;
    }

    @media (min-width: $mobile) {
        &._scrolled {
            .main__body {
                display: none;
            }

            .main__img {
                max-width: percent(1060, 1440);
                max-height: rem(530);
                min-height: initial;
                top: 100%;
                left: calc(50% - (1060 / 1440) * 50%);
                transition: all 0.5s ease;
            }
        }

        margin-bottom: rem(360);
    }
}

.about {
    &__container {
        background-color: #f0f0f0;
    }

    &__body {
        max-width: rem(1060);
        margin: 0 auto;
        padding: 0 rem(15);
        @include adaptiveValue("padding-bottom", 100, 60);
        padding-top: rem(60);

        @media (min-width: $mobile) {
            padding-top: rem(360);
        }
    }

    &__content {
        display: grid;

        @media (min-width: $tablet) {
            grid-template-columns: repeat(2, 1fr);
            grid-template-rows: repeat(2, 1fr);
            grid-column-gap: 45px;

            .subtitle {
                grid-area: 1 / 1 / 2 / 2;
            }
            .button {
                grid-area: 2 / 1 / 3 / 2;
            }
            .text {
                grid-area: 1 / 2 / 3 / 3;
            }
        }
    }

    &__info,
    &__text {
        flex: 1 1 50%;
    }

    &__title {
        display: none;
        line-height: 1.5;
        margin-bottom: rem(20);

        @media (min-width: $mobile) {
            display: block;
            width: 50%;
        }
    }

    &__subtitle {
        margin-bottom: rem(20);

        @media (min-width: $mobile) {
            margin-bottom: rem(40);
        }
    }

    &__text {
        p {
            margin-bottom: rem(15);
        }
    }
}

.gallery {
    &__body {
        display: flex;
        flex-direction: column;
        align-items: center;
        @include adaptiveValue("padding-bottom", 145, 60);
        @include adaptiveValue("padding-top", 120, 60);
        @include adaptiveValue("padding-right", 80, 20);
        @include adaptiveValue("padding-left", 80, 20);

        @media (min-width: $mobile) {
            flex-direction: row;
            justify-content: space-between;
            gap: 40px;
        }
    }

    &__info,
    &__items {
        flex: 1 1 50%;
    }

    &__items {
        display: flex;
        flex-wrap: wrap;
        justify-content: space-between;
        gap: 20px;
        margin-bottom: rem(40);

        @media (min-width: $mobile) {
            gap: 40px;
            margin-bottom: 0;
        }
    }

    &__item {
        flex-grow: 0;
        flex-shrink: 1;
        flex-basis: calc(33.333333% - 10px);
        @include adaptiveValue("height", 280, 140);

        &:first-child,
        &:last-child {
            flex-basis: calc(66.666666% - 10px);
        }

        @media (min-width: $mobile) {
            flex-basis: calc(33.333333% - 20px);

            &:first-child,
            &:last-child {
                flex-basis: calc(66.666666% - 20px);
            }
        }
    }

    &__title,
    &__subtitle {
        margin-bottom: rem(25);

        @media (min-width: $mobile) {
            margin-bottom: rem(30);
        }
    }

    &__text {
        margin-bottom: rem(30);

        @media (min-width: $mobile) {
            margin-bottom: rem(40);
        }
    }
}

//====================================================================================================
